# HelloKotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/falchio/notes/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/falchio/notes/main/: MainActivityTest.kt
app/src/androidTest/java/ru/falchio/hellokotllin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falchio/notes/: MainActivity.kt  MainViewModel.kt  Model.kt
app/src/main/java/com/github/falchio/notes/common/: ColorExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/falchio/notes/data/: NotesRepository.kt
app/src/main/java/com/github/falchio/notes/data/di/: KoinModules.kt
app/src/main/java/com/github/falchio/notes/data/entity/: Note.kt  User.kt
app/src/main/java/com/github/falchio/notes/data/errors/: NoAuthException.kt
app/src/main/java/com/github/falchio/notes/data/model/: NoteResult.kt
app/src/main/java/com/github/falchio/notes/data/provider/: DataProvider.kt  FirestoreDataProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/github/falchio/notes/ui/: App.kt
app/src/main/java/com/github/falchio/notes/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/github/falchio/notes/ui/common/: FabBehavior.kt
app/src/main/java/com/github/falchio/notes/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/github/falchio/notes/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/github/falchio/notes/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/github/falchio/notes/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/ru/falchio/hellokotllin/: MainActivity.kt  MainViewModel.kt  Model.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/falchio/notes/: ExampleUnitTest.kt
app/src/test/java/ru/falchio/hellokotllin/: ExampleUnitTest.kt
(+4 files in other folders)
